# BanyanBoard

./: index.html  pom.xml  schedules.html  style.css
banyanboard_backend/src/: Main.java
banyanboard_backend/src/banyanboard_backend/: CalendarActivity.java  CalendarController.java
banyanboard_backend/src/resources/: Calendar.fxml  socialevents.csv  styles.css
banyanboard_frontend/: calendar.css  calendar.html  index.html  meme8.avif  schedules.html  scripts.js  style.css  todo.css  todo.html  todo.js  tracker.css  tracker.html  tracker.js
src/main/java/banyanboard_backend/: CalendarController.java  Main.java
src/main/resources/: Calendar.fxml
